<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>  
    
    <div class="container">
        <h2>Tournament Registration</h2>
        <form action="reg_tournament.php" method="post">    
            <label for="tournament_name">Tournament Name:</label><br>
            <input type="text" id="tournament_name" name="tournament_name" class="glow-on-hover" required><br>

            <label for="start_date">Start Date:</label><br>
            <input type="date" id="start_date" name="start_date" class="glow-on-hover" required><br>

            <label for="end_date">End Date:</label><br>
            <input type="date" id="end_date" name="end_date" class="glow-on-hover" required><br>

            <label for="organizer_name">Organizer Name:</label><br>
            <input type="text" id="organizer_name" name="organizer_name" class="glow-on-hover" required><br>

            <input type="submit" name="btn_submit" value="Register Tournament">
        </form>
    </div>
	

</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    padding: 30px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 4px;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container label {
    display: block;
    margin-bottom: 5px;
}

.container input[type="text"], .container input[type="email"], .container input[type="password"], .container input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #a0af4c;
    color: white;
    border: none;
}

.container input[type="submit"]:hover {
    background-color: #a0af4c;
}
</style>
